server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;
    server_name furfellas.api.foxlee.kr;

    location / {
        proxy_pass http://furfellas_api:33101/;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swaggerui/ {
        proxy_pass http://furfellas_api:33101/swaggerui/;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
}
